{
  "name": "primary",
  "version": "1.0.0",
  "description": "![Preview do Portfólio](assets/images/dev-software-web-site.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegofranciscodasilva/dev-software-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegofranciscodasilva/dev-software-web/issues"
  },
  "homepage": "https://github.com/diegofranciscodasilva/dev-software-web#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
